# XIV-Extractor

./: .gitattributes  .gitignore  Program.cs  README.md  old.cs.bak  xiv-thing.csproj  xiv_extractor.csproj  xiv_extractor.sln
.github/: issue-branch.yml
.jenkins/: Jenkinsfile
src/: Program.cs
src/SaintCoinachWrapper/: Client.cs  Exporter.cs
xiv_extractor.Tests/: UnitTest1.cs
