<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>xiv_extractor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <!-- DLL Libraries   -->
  <ItemGroup>
    <Reference Include="SaintCoinach">
      <HintPath>lib/SaintCoinach.dll</HintPath>
    </Reference>
    <Reference Include="SaintCoinach.Graphics.Viewer">
      <HintPath>lib/SaintCoinach.Graphics.Viewer.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>lib/SharpDX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- NuGet Packages   -->
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.12.0.0" />
    <PackageReference Include="EntityFramework" Version="6.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <!-- Link Libraries   -->
  <ItemGroup>
    <Content Include="lib\**\*.*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy Definitons   -->
  <ItemGroup>
    <Content Include="Definitions\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>